TestDateEditCellCustomization/Views/MainView.xaml

<UserControl 
    x:Class="TestDateEditCellCustomization.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:TestDateEditCellCustomization.ViewModels" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <dxe:DateEdit HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <dxe:DateEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxe:DateNavigator IsMultiSelect="False" SpecialDates="{Binding RelativeSource={RelativeSource Self}, Path=(dxe:BaseEdit.OwnerEdit).DataContext.Dates}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="RequestCellAppearance" Command="{Binding RequestCellAppearanceCommand}" PassEventArgsToCommand="True"/>
                        </dxmvvm:Interaction.Behaviors>
                        <dxe:DateNavigator.StyleSettings>
                            <dxe:DateNavigatorOutlookStyleSettings />
                        </dxe:DateNavigator.StyleSettings>
                    </dxe:DateNavigator>
                </ControlTemplate>
            </dxe:DateEdit.PopupContentTemplate>
        </dxe:DateEdit>
    </Grid>
</UserControl>
